# Firebase
API_KEY=AIzaSyBFxdC_QVifRcGMXpAfVYYVbOa2MSfhpbA
AUTH_DOMAIN=todoist-firebase-c4ba1.firebaseapp.com
PROJECT_ID=todoist-firebase-c4ba1
STORAGE_BUCKET=todoist-firebase-c4ba1.appspot.com
MESSAGING_SENDER_ID=804650922059
APP_ID=1:804650922059:web:5cc3b3c318a2eba144ddce
MEASUREMENT_ID=G-0M7R3SQSPV