# Firebase
API_KEY=AIzaSyDlFSyMqJ1IZGmrOzOvO4tpRO6hc2gyGPw
AUTH_DOMAIN=testing-edf48.appspot.com
PROJECT_ID=testing-edf48
STORAGE_BUCKET=testing-edf48.appspot.com
MESSAGING_SENDER_ID=322971047410
APP_ID=1:322971047410:web:328efe58fe413572ef876b
MEASUREMENT_ID=

