# Firebase
API_KEY= XXXXXXXXXXXXXXXXXXXXXXX
AUTH_DOMAIN= XXXXXXXXXXXXXXXXXXXXXXX
PROJECT_ID= XXXXXXXXXXXXXXXXXXXXXXX
STORAGE_BUCKET= XXXXXXXXXXXXXXXXXXXXXXX
MESSAGING_SENDER_ID= XXXXXXXXXXXXXXXXXXXXXXX
APP_ID= XXXXXXXXXXXXXXXXXXXXXXX
MEASUREMENT_ID= XXXXXXXXXXXXXXXXXXXXXXX